<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>retrofit-core</artifactId>

    <parent>
        <groupId>vn.ryan</groupId>
        <artifactId>lib-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

<!--    <properties>-->
<!--        <maven.compiler.source>11</maven.compiler.source>-->
<!--        <maven.compiler.target>11</maven.compiler.target>-->
<!--    </properties>-->

    <dependencies>
        <dependency>
            <artifactId>retrofit</artifactId>
            <groupId>com.squareup.retrofit2</groupId>
        </dependency>
        <dependency>
            <artifactId>converter-gson</artifactId>
            <groupId>com.squareup.retrofit2</groupId>
        </dependency>
        <dependency>
            <artifactId>logging-interceptor</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
        </dependency>
    </dependencies>

</project>
