# lib-core-2

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/vn/ryan/core/: MainTest.java
core/src/main/java/vn/ryan/core/base/: GenericClass.java  ResponseEntity.java
core/src/main/java/vn/ryan/core/constants/: ActionType.java  AppConstants.java  ConfigType.java  DeviceType.java  FeedBackLessonType.java  FeedBackType.java  LearnStatus.java  LevelType.java  LiveClassStatus.java  MessageType.java  NotificationStatus.java  NotificationTopic.java  NotificationType.java  PartType.java  ReactType.java  RedisKeyEducaMath.java  ReportComment.java  ReportForm.java  ReportType.java  TimeType.java  ZaloEventAction.java  ZaloEventType.java
core/src/main/java/vn/ryan/core/exception/: ForbiddenException.java  RuntimeException.java  UpdateUserProfileException.java  UserNameNotExistException.java  UserNotFoundException.java
core/src/main/java/vn/ryan/core/mapper/: EntityMapper.java
core/src/main/java/vn/ryan/core/model/: Token.java
core/src/main/java/vn/ryan/core/model/firebase/: Notification.java
core/src/main/java/vn/ryan/core/model/liveclass/: RegisterLiveClass.java
core/src/main/java/vn/ryan/core/model/zalo/: Follower.java  Message.java  Recipient.java  Sender.java  SharedInfo.java  ZaloOaEvent.java  ZaloResponse.java  ZaloSendMessageRequest.java  ZaloToken.java
core/src/main/java/vn/ryan/core/utils/: AppUtils.java  ConvertUtils.java  DateUtils.java  StringUtils.java  ValidationUtils.java
core/src/test/java/vn/edupiamath/core/: CoreApplicationTests.java
core/src/test/java/vn/edupiamath/core/utils/: ConvertUtilsTests.java
document-core/: pom.xml
document-core/src/main/java/vn/ryan/document/core/document/: BaseDocument.java  ChangeGradeHistory.java  CommentBank.java  CommentMessage.java  Feedback.java  FireBaseToken.java  LogsLearn.java  LogsRating.java  NotificationGroup.java  NotificationLogs.java  Report.java  ReportWeekly.java  UserInfoCode.java  ZaloOaUser.java
document-core/src/main/java/vn/ryan/document/core/model/: Answers.java  AverageOfWeek.java  CommentBankContent.java  CommentDetail.java  FeedBackLessonDetail.java  FeedbackDetail.java  ReportLessons.java  ReportSkills.java  ReportWeeklyTotalLesson.java
document-core/src/main/java/vn/ryan/document/core/repository/: CommentBankRepository.java  CommentMessageRepository.java  FireBaseTokenRepository.java  LogsRatingRepository.java  NotificationLogsRepository.java  ZaloOaUserRepository.java
document-core/src/test/java/vn/edupiamath/documentcore/: CoreApplicationTests.java
entity-core/: pom.xml
entity-core/src/main/java/vn/ryan/entity/core/config/: EntityCoreConfig.java
entity-core/src/main/java/vn/ryan/entity/core/dto/: BannerDto.java  CourseDto.java  ExerciseDetailDto.java  ExerciseDto.java  ExerciseInfoDto.java  FileDto.java  GradeDto.java  LessonDto.java  LessonExerciseDto.java  LevelDto.java  LiveClassDto.java  NewsDto.java  QuestionDto.java  ReportLessonDto.java  ReportSkillDto.java  ReportWeeklyDto.java  TagDto.java  TeacherDto.java  TopicDto.java  UnitDto.java  UserInfoDto.java
entity-core/src/main/java/vn/ryan/entity/core/entities/: Banner.java  BaseEntity.java  Config.java  Course.java  File.java  Grade.java  Lesson.java  LessonExercise.java  LiveClass.java  News.java  Notification.java  Question.java  Tag.java  Teacher.java  Topic.java  Unit.java  UserInfo.java
entity-core/src/main/java/vn/ryan/entity/core/exception/: ErrorDataException.java  RuntimeException.java
entity-core/src/test/java/vn/edupiamath/entitycore/: CoreApplicationTests.java
entity-core/src/test/java/vn/edupiamath/entitycore/entity/: TestEntity.java
firebase-client/: pom.xml
firebase-client/src/main/java/vn/edupiamath/firebaseclient/config/: EnableFirebaseClient.java  FirebaseClientConfig.java
firebase-client/src/main/java/vn/edupiamath/firebaseclient/services/: FirebaseClient.java
google-sheet-core/: pom.xml
google-sheet-core/sheet-config/: key.json
google-sheet-core/sheet-config/tokens/: StoredCredential
google-sheet-core/src/main/java/vn/edupiamath/googlesheetcore/config/: EnableGoogleSheetCore.java  GoogleSheetCoreConfig.java
google-sheet-core/src/main/java/vn/edupiamath/googlesheetcore/service/: GoogleAuthenticationService.java  GoogleSheetService.java  InputOption.java
google-sheet-core/src/main/resources/: application.yml
mail-service-core/: pom.xml
mail-service-core/src/main/java/vn/edupiamath/mailservicecore/config/: EnableMailServiceCore.java  MailServiceCoreConfig.java
mail-service-core/src/main/java/vn/edupiamath/mailservicecore/services/: MailService.java
mail-service-core/src/test/java/vn/edupiamath/modelcore/: ModelCoreApplicationTests.java
queue-core/: pom.xml
queue-core/src/main/java/vn/edupiamath/queue/core/config/: CoreQueueConfig.java  CourseQueueConfig.java  EnableQueueCore.java  FeedbackQueueConfig.java  FireBaseTokenQueueConfig.java  LessonQueueConfig.java  LiveClassQueueConfiguration.java  LogsLearnQueueConfig.java  NotificationQueueConfig.java  QueueConfiguration.java  UnitQueueConfig.java
queue-core/src/main/java/vn/edupiamath/queue/core/config/anotations/: EnableCourseQueue.java  EnableFeedbackQueue.java  EnableFireBaseTokenQueue.java  EnableLessonQueue.java  EnableLiveClassQueueCore.java  EnableLogsLearnQueue.java  EnableNotificationQueue.java  EnableUnitQueue.java
redis-core/: pom.xml
redis-core/src/main/java/vn/ryan/redis/core/utils/: RedisHelper.java
rest-template-core/: pom.xml
retrofit-core/: pom.xml
retrofit-core/src/main/java/vn/ryan/retrofit/configuration/: NullOnEmptyConverterFactory.java  RetrofitCoreConfig.java
token-core/: pom.xml
token-core/src/test/java/vn/edupiamath/modelservice/: ModelServiceApplicationTests.java
zalo-client/: pom.xml
zalo-client/src/main/java/vn/edupiamath/zaloclient/config/: EnableZaloClient.java  ZaloClientConfig.java
zalo-client/src/main/java/vn/edupiamath/zaloclient/services/: CallAuthZaloClient.java  ZaloClient.java
zalo-client/src/main/java/vn/edupiamath/zaloclient/services/impl/: ZaloClientImpl.java
(+89 files in other folders)
