<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>lib-core</artifactId>
  <modules>
    <module>core</module>
    <module>entity-core</module>
    <module>document-core</module>
    <module>redis-core</module>
<!--    <module>queue-core</module>-->
    <module>retrofit-core</module>
    <module>rest-template-core</module>
    <module>token-core</module>
<!--    <module>google-sheet-core</module>-->
<!--    <module>mail-service-core</module>-->
<!--    <module>firebase-client</module>-->
<!--    <module>zalo-client</module>-->
  </modules>
  <version>1.0-SNAPSHOT</version>
  <groupId>vn.ryan</groupId>

  <modelVersion>4.0.0</modelVersion>
  
  <packaging>pom</packaging>

  <properties>
    <docker.repo>dev-docker.edupia.vn</docker.repo>
    <!--suppress UnresolvedMavenProperty -->
    <version.number>${git.commit.time}_${git.commit.id.abbrev}</version.number>

    <icovn.java.common.token.version>3.1.27.1-RELEASE</icovn.java.common.token.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <spring.doc.version>1.2.31</spring.doc.version>
    <okhttp.version>3.14.9</okhttp.version>
    <retrofit.version>2.9.0</retrofit.version>
    <spring.doc.version>1.2.34</spring.doc.version>
    <springfox.version>2.9.2</springfox.version>
    <swagger.version>2.7.0</swagger.version>
    <lombok.version>1.18.22</lombok.version>
    <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <maven.version>3.8.0</maven.version>

    <jackson.databind.version>2.13.0</jackson.databind.version>
    <retrofit.version>2.9.0</retrofit.version>
    <okhttp.version>3.14.9</okhttp.version>
  </properties>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <dependencyManagement>
  <dependencies>
  <dependency>
    <artifactId>springfox-swagger2</artifactId>
    <groupId>io.springfox</groupId>
    <version>${springfox.version}</version>
  </dependency>
  <dependency>
    <artifactId>springfox-swagger-ui</artifactId>
    <groupId>io.springfox</groupId>
    <version>${swagger.version}</version>
  </dependency>
  <!--HTTP CLIENT-->
  <dependency>
    <artifactId>retrofit</artifactId>
    <groupId>com.squareup.retrofit2</groupId>
    <version>${retrofit.version}</version>
  </dependency>
  <dependency>
    <artifactId>converter-gson</artifactId>
    <groupId>com.squareup.retrofit2</groupId>
    <version>${retrofit.version}</version>
  </dependency>
  <dependency>
    <artifactId>converter-scalars</artifactId>
    <groupId>com.squareup.retrofit2</groupId>
    <version>${retrofit.version}</version>
  </dependency>
  <dependency>
    <artifactId>logging-interceptor</artifactId>
    <groupId>com.squareup.okhttp3</groupId>
    <version>${okhttp.version}</version>
  </dependency>
  <dependency>
    <artifactId>gson</artifactId>
    <groupId>com.google.code.gson</groupId>
    <version>${gson.version}</version>
  </dependency>

  <!-- REDIS LOCK -->
  <dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson</artifactId>
    <version>3.16.7</version>
  </dependency>

  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>${lombok.version}</version>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok-mapstruct-binding</artifactId>
    <version>${lombok.mapstruct.binding.version}</version>
  </dependency>
  <dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct</artifactId>
    <version>${org.mapstruct.version}</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.databind.version}</version>
  </dependency>

  <!--Google Client-->
  <dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client</artifactId>
    <version>1.23.0</version>
  </dependency>
  <dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client-jetty</artifactId>
    <version>1.23.0</version>
  </dependency>
  <dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-sheets</artifactId>
    <version>v4-rev493-1.23.0</version>
  </dependency>

  <dependency>
    <artifactId>core</artifactId>
    <groupId>vn.com.ryan.core</groupId>
    <version>${project.version}</version>
  </dependency>
<!--  <dependency>-->
<!--    <artifactId>redis-core</artifactId>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <artifactId>queue-core</artifactId>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <artifactId>rest-template-core</artifactId>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <artifactId>document-core</artifactId>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
  <dependency>
    <artifactId>entity-core</artifactId>
    <groupId>vn.com.ryan.core</groupId>
    <version>${project.version}</version>
  </dependency>
<!--  <dependency>-->
<!--    <artifactId>retrofit-core</artifactId>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <artifactId>swagger-core</artifactId>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <artifactId>google-sheet-core</artifactId>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <artifactId>mail-service-core</artifactId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <artifactId>token-service-core</artifactId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <artifactId>firebase-client</artifactId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>vn.com.ryan.core</groupId>-->
<!--    <artifactId>zalo-client</artifactId>-->
<!--    <version>${project.version}</version>-->
<!--  </dependency>-->
    </dependencies>
</dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok.mapstruct.binding.version}</version>
            </path>

          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>