<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zalo-client</artifactId>

    <parent>
        <groupId>vn.com.ryan</groupId>
        <artifactId>lib-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>Edupia math model core project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!--		Internal-->
        <dependency>
            <artifactId>rest-template-core</artifactId>
            <groupId>vn.edupiamath</groupId>
        </dependency>
        <dependency>
            <groupId>vn.edupiamath</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.edupiamath</groupId>
            <artifactId>token-service-core</artifactId>
        </dependency>
		<dependency>
			<groupId>vn.edupiamath</groupId>
			<artifactId>retrofit-core</artifactId>
		</dependency>
        <dependency>
            <groupId>vn.edupiamath</groupId>
            <artifactId>token-service-core</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
